ClusterName=birb  # By default ClusterName=linux
ControlMachine=goose0
#ControlAddr=
#
SlurmUser=root
SlurmdUser=root
#SlurmctldPort=6817
#SlurmdPort=6818
AuthType=auth/munge
#KeyLocation=/etc/munge/munge.key
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=0

# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#

# SCHEDULING
#DefMemPerCPU=0
#MaxMemPerCPU=0
#SchedulerTimeSlice=30
SchedulerType=sched/backfill
SelectType=select/cons_tres

DebugFlags=NO_CONF_HASH
# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
#
# COMPUTE NODES
#NodeName=main
NodeName=goose1 Procs=1 State=UNKNOWN  # By default Port=17000
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
